{
    "email": {
        "smtp_server": "localhost",
        "smtp_port": 25,
        "from": "RansomLook <ransomlook@myorg.local>",
        "to": ["Team <team@myorg.local>"],
        "to_bcc": [],
        "subject": "New Notification from RansomLook",
        "message_head": "Hello,\n\nPlease check the new entries in RansomLook:",
        "message_foot": "Best regards,\n\nRansomlook Team"
    },
    "email_smtp_auth": {
        "auth": false,
        "smtp_user":"johndoe@myorg.local",
        "smtp_pass":"password",
        "smtp_use_starttls": true,
        "verify_certificate": false
    },
    "rocketchat": {
        "enable": false,
        "server": "localhost",
        "ssl_verify": false,
        "user_id": "",
        "auth_token": "",
        "channel_name": ""
    },
    "remote_lacus": {
        "enable": false,
        "url": ""
    },
    "ldap": {
        "enable": false,
        "server": "ldpas://localhost",
        "root_dn": "ou=Users,dc=my,dc=domain,dc=tld",
        "base_dn": "uid",
        "ssl": true,
        "verify": true,
        "cert": "/path/to/cert.ext"
    },
    "twitter": {
        "enable": false,
        "consumer_key": "",
        "consumer_secret": "",
        "access_token": "",
        "access_token_secret": ""
    },
    "mastodon":{
        "enable": false,
        "url": "",
        "token": ""
    },
    "bluesky":{
        "enable": false,
        "url": "https://bsky.social/xrpc/com.atproto.server.createSession",
        "BLUESKY_HANDLE": "",
        "BLUESKY_APP_PASSWORD":""
    },
    "misp": {
        "enable": false,
        "url": "",
        "apikey": "",
        "tls_verify": true,
        "publish": true
    },
    "users": {},
    "malpedia": "",
    "rf": "",
    "keepall": false,
    "thread": 4,
    "website_listen_ip": "127.0.0.1",
    "website_listen_port": 8000,
    "alertondashboard": false,
    "darkmode": false,
    "siteurl": "http://domain.tld",
    "logos": {"ransomlook.svg":1.0},
    "_notes": {
        "logos": "dict of Logos with their associated weight for randomdisplay",
        "malpedia": "malpedia apikey",
        "email": "Email configuration",
        "email_smtp_auth": "SSL configuration for email",
        "rocketchat": "Informatin about rocketckat",
        "twitter": "Allow to post new item to Twitter",
        "website_listen_ip": "IP Flask will listen on. Defaults to 0.0.0.0, meaning all interfaces.",
        "website_listen_port": "Port Flask will listen on.",
        "thread": "Number of PW instances to run",
        "users":  "It is some kind of an admin accounts. Format: {username: password}",
        "misp": "The MISP configuration",
        "alertondashboard": "Enable to view alerts on dashboard",
        "rf": "API Key for Identity Module",
        "ldap": "Ldap configuration for login",
        "darkmode": "Display a dark GUI",
        "mastodon": "As Twitter but for Mastodon",
        "bluesky": "As Twitter but for BlueSky",
        "siteurl": "Url of your domain",
        "keepall": "Store all DLS main page on screenshots/old, be carefull of the size of your storage",
        "remote_lacus": "By default, lookyloo will do the capture locally. Enabling this feature means you have a dedicated Lacus instance somewhere"
    }

}
