{
    "email": {
        "smtp_server": "localhost",
        "smtp_port": 25,
        "from": "RansomLook <ransomlook@myorg.local>",
        "to": ["Team <team@myorg.local>"],
        "subject": "New Notification from RansomLook",
        "message_head": "Hello,\n\nPlease check the new entries in RansomLook:",
        "message_foot": "Best regards,\n\nRansomlook Team"
    },
    "rocketchat": {
        "enable": false,
        "server": "localhost",
        "ssl_verify": false,
        "user_id": "",
        "auth_token": "",
        "channel_name": ""
    },
    "thread": 4,
    "website_listen_ip": "127.0.0.1",
    "website_listen_port": 8000,
    "_notes": {
        "email": "Email configuration",
        "rocketchat": "Informatin about rocketckat",
        "website_listen_ip": "IP Flask will listen on. Defaults to 0.0.0.0, meaning all interfaces.",
        "website_listen_port": "Port Flask will listen on.",
        "thread": "Number of PW instances to run"
    }

}
