[
    {
        "name": "synack",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "no longer in operation - rebrand",
        "locations": [
            {
                "fqdn": "xqkz2rmrqkeqf6sjbrb47jfwnqxcd4o2zvaxxzrpbh2piknms37rw2ad.onion",
                "title": "end of game",
                "version": 3,
                "slug": "http://xqkz2rmrqkeqf6sjbrb47jfwnqxcd4o2zvaxxzrpbh2piknms37rw2ad.onion/",
                "updated": "2021-09-08 00:03:21.496917",
                "lastscrape": "2021-08-18 00:02:29.699387",
                "available": false
            }
        ],
        "profile": [
            "https://www.zdnet.com/article/synack-ransomware-group-releases-decryption-keys-as-they-rebrand-to-el-cometa"
        ]
    },
    {
        "name": "suncrypt",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "x2miyuiwpib2imjr5ykyjngdu7v6vprkkhjltrk4qafymtawey4qzwid.onion",
                "title": "News",
                "version": 3,
                "slug": "http://x2miyuiwpib2imjr5ykyjngdu7v6vprkkhjltrk4qafymtawey4qzwid.onion/",
                "available": false,
                "updated": "2022-08-25 10:00:38.654110",
                "lastscrape": "2022-08-25 10:00:38.654063"
            },
            {
                "fqdn": "nbzzb6sa6xuura2z.onion",
                "title": null,
                "version": 2,
                "slug": "http://nbzzb6sa6xuura2z.onion",
                "available": false,
                "updated": "2021-09-08 00:03:26.377871",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://www.tetradefense.com/incident-response-services/cause-and-effect-suncrypt-ransomware-analysis",
            "https://www.intezer.com/blog/malware-analysis/when-viruses-mutate-did-suncrypt-ransomware-evolve-from-qnapcrypt"
        ]
    },
    {
        "name": "lv",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": true,
        "meta": "parser needs to be built",
        "locations": [
            {
                "fqdn": "rbvuetuneohce3ouxjlbxtimyyxokb4btncxjbo44fbgxqy7tskinwad.onion",
                "title": "LV Blog",
                "version": 3,
                "slug": "http://rbvuetuneohce3ouxjlbxtimyyxokb4btncxjbo44fbgxqy7tskinwad.onion/",
                "available": true,
                "updated": "2022-08-25 14:00:54.641193",
                "lastscrape": "2022-08-25 14:00:54.641155"
            },
            {
                "fqdn": "4qbxi3i2oqmyzxsjg4fwe4aly3xkped52gq5orp6efpkeskvchqe27id.onion",
                "title": "Start-maximized.com",
                "version": 3,
                "slug": "http://4qbxi3i2oqmyzxsjg4fwe4aly3xkped52gq5orp6efpkeskvchqe27id.onion/",
                "available": false,
                "updated": "2022-03-19 15:00:55.966701",
                "lastscrape": "2022-03-19 15:00:55.966657"
            }
        ],
        "profile": [
            "https://www.secureworks.com/research/lv-ransomware",
            "https://securityaffairs.co/wordpress/119306/malware/lv-ransomware-repurposed-revil-binary.html"
        ]
    },
    {
        "name": "lorenz",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "rfi location woe2suafeg6ehxivgvvn4nh6ectbdhdqgc4vzph27mmyn7rjf2c52jid.onion/index.php",
        "locations": [
            {
                "fqdn": "lorenzmlwpzgxq736jzseuterytjueszsvznuibanxomlpkyxk6ksoyd.onion",
                "title": "Lorenz",
                "version": 3,
                "slug": "http://lorenzmlwpzgxq736jzseuterytjueszsvznuibanxomlpkyxk6ksoyd.onion/",
                "available": false,
                "updated": "2022-08-25 12:00:53.466462",
                "lastscrape": "2022-08-25 12:00:53.466418"
            }
        ],
        "profile": [
            "https://www.zdnet.com/article/lorenz-ransomware-attack-victims-can-now-retrieve-their-files-for-free-with-this-decryption-tool",
            "https://www.cybertalk.org/the-worst-outcomes-lorenz-ransomware-a-new-double-extortion-strategy"
        ]
    },
    {
        "name": "lockbit2",
        "captcha": false,
        "parser": true,
        "geckodriver": true,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "lockbitapt6vx57t3eeqjofwgcglmutr3a35nygvokja5uuccip4ykyd.onion",
                "title": "",
                "version": 3,
                "slug": "http://lockbitapt6vx57t3eeqjofwgcglmutr3a35nygvokja5uuccip4ykyd.onion/",
                "available": false,
                "updated": "2022-08-25 10:00:52.874059",
                "lastscrape": "2022-08-25 10:00:52.874037"
            },
            {
                "fqdn": "zqaflhty5hyziovsxgqvj2mrz5e5rs6oqxzb54zolccfnvtn5w2johad.onion",
                "title": "Start-maximized.com",
                "version": 3,
                "slug": "http://zqaflhty5hyziovsxgqvj2mrz5e5rs6oqxzb54zolccfnvtn5w2johad.onion",
                "available": false,
                "updated": "2022-07-13 23:01:57.264791",
                "lastscrape": "2022-07-13 23:01:57.264762"
            },
            {
                "fqdn": "lockbitapt2yfbt7lchxejug47kmqvqqxvvjpqkmevv4l3azl3gy6pyd.onion",
                "title": "LockBit BLOG",
                "version": 3,
                "slug": "http://lockbitapt2yfbt7lchxejug47kmqvqqxvvjpqkmevv4l3azl3gy6pyd.onion",
                "available": false,
                "updated": "2022-08-24 04:00:30.219972",
                "lastscrape": "2022-08-24 04:00:30.219954"
            },
            {
                "fqdn": "lockbitapt34kvrip6xojylohhxrwsvpzdffgs5z4pbbsywnzsbdguqd.onion",
                "title": "LockBit BLOG",
                "version": 3,
                "slug": "http://lockbitapt34kvrip6xojylohhxrwsvpzdffgs5z4pbbsywnzsbdguqd.onion",
                "available": false,
                "updated": "2022-08-20 04:05:39.682766",
                "lastscrape": "2022-08-20 04:05:39.682748"
            },
            {
                "fqdn": "lockbitapt5x4zkjbcqmz6frdhecqqgadevyiwqxukksspnlidyvd7qd.onion",
                "title": "LockBit BLOG",
                "version": 3,
                "slug": "http://lockbitapt5x4zkjbcqmz6frdhecqqgadevyiwqxukksspnlidyvd7qd.onion",
                "available": false,
                "updated": "2022-08-23 00:04:22.964887",
                "lastscrape": "2022-08-23 00:04:22.964870"
            },
            {
                "fqdn": "lockbitaptc2iq4atewz2ise62q63wfktyrl4qtwuk5qax262kgtzjqd.onion",
                "title": "",
                "version": 3,
                "slug": "http://lockbitaptc2iq4atewz2ise62q63wfktyrl4qtwuk5qax262kgtzjqd.onion",
                "available": false,
                "updated": "2022-08-25 08:00:52.665194",
                "lastscrape": "2022-08-25 08:00:52.665178"
            },
            {
                "fqdn": "yq43odyrmzqvyezdindg2tokgogf3pn6bcdtvgczpz5a74tdxjbtk2yd.onion",
                "title": "LockBit Anti-DDos protection",
                "version": 3,
                "slug": "http://yq43odyrmzqvyezdindg2tokgogf3pn6bcdtvgczpz5a74tdxjbtk2yd.onion",
                "available": false,
                "updated": "2022-06-17 17:06:55.825141",
                "lastscrape": "2022-06-17 17:06:55.825120"
            },
            {
                "fqdn": "oyarbnujct53bizjguvolxou3rmuda2vr72osyexngbdkhqebwrzsnad.onion",
                "title": "LockBit Anti-DDos protection",
                "version": 3,
                "slug": "http://oyarbnujct53bizjguvolxou3rmuda2vr72osyexngbdkhqebwrzsnad.onion",
                "available": false,
                "updated": "2022-06-17 17:11:30.875793",
                "lastscrape": "2022-06-17 17:11:30.875736"
            },
            {
                "fqdn": "lockbitaptstzf3er2lz6ku3xuifafq2yh5lmiqj5ncur6rtlmkteiqd.onion",
                "title": "LockBit BLOG",
                "version": 3,
                "slug": "http://lockbitaptstzf3er2lz6ku3xuifafq2yh5lmiqj5ncur6rtlmkteiqd.onion",
                "available": false,
                "updated": "2022-06-17 17:12:07.585599",
                "lastscrape": "2022-06-17 17:12:07.585579"
            },
            {
                "fqdn": "lockbitapt.uz",
                "title": "It's better than Tinder!",
                "version": 0,
                "slug": "http://lockbitapt.uz",
                "available": false,
                "updated": "2022-08-06 17:03:04.368371",
                "lastscrape": "2022-08-06 17:03:04.368327"
            },
            {
                "fqdn": "yq43odyrmzqvyezdindg2tokgogf3pn6bcdtvgczpz5a74tdxjbtk2yd.onion",
                "title": "LockBit BLOG",
                "version": 3,
                "slug": "http://yq43odyrmzqvyezdindg2tokgogf3pn6bcdtvgczpz5a74tdxjbtk2yd.onion",
                "available": false,
                "updated": "2022-06-17 17:12:37.261936",
                "lastscrape": "2022-06-17 17:12:37.261915"
            },
            {
                "fqdn": "lockbitaptq7ephv2oigdncfhtwhpqgwmqojnxqdyhprxxfpcllqdxad.onion",
                "title": "LockBit BLOG",
                "version": 3,
                "slug": "http://lockbitaptq7ephv2oigdncfhtwhpqgwmqojnxqdyhprxxfpcllqdxad.onion",
                "available": false,
                "updated": "2022-06-17 17:13:29.311963",
                "lastscrape": "2022-06-17 17:13:29.311943"
            },
            {
                "fqdn": "lockbitapt2d73krlbewgv27tquljgxr33xbwwsp6rkyieto7u4ncead.onion",
                "title": null,
                "timeout": null,
                "version": 3,
                "slug": "http://lockbitapt2d73krlbewgv27tquljgxr33xbwwsp6rkyieto7u4ncead.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "lockbitapt6vx57t3eeqjofwgcglmutr3a35nygvokja5uuccip4ykyd.onion",
                "title": "LockBit BLOG",
                "timeout": null,
                "version": 3,
                "slug": "http://lockbitapt6vx57t3eeqjofwgcglmutr3a35nygvokja5uuccip4ykyd.onion",
                "available": false,
                "updated": "2022-08-24 16:00:45.977196",
                "lastscrape": "2022-08-24 16:00:45.977170"
            },
            {
                "fqdn": "lockbitapt72iw55njgnqpymggskg5yp75ry7rirtdg4m7i42artsbqd.onion",
                "title": "502 Bad Gateway",
                "timeout": null,
                "version": 3,
                "slug": "http://lockbitapt72iw55njgnqpymggskg5yp75ry7rirtdg4m7i42artsbqd.onion",
                "available": false,
                "updated": "2022-08-25 12:01:09.534855",
                "lastscrape": "2022-08-25 12:01:09.534826"
            },
            {
                "fqdn": "lockbitaptawjl6udhpd323uehekiyatj6ftcxmkwe5sezs4fqgpjpid.onion",
                "title": "502 Bad Gateway",
                "timeout": null,
                "version": 3,
                "slug": "http://lockbitaptawjl6udhpd323uehekiyatj6ftcxmkwe5sezs4fqgpjpid.onion",
                "available": false,
                "updated": "2022-08-25 06:01:07.283606",
                "lastscrape": "2022-08-25 06:01:07.283591"
            },
            {
                "fqdn": "lockbitaptbdiajqtplcrigzgdjprwugkkut63nbvy2d5r4w2agyekqd.onion",
                "title": null,
                "timeout": null,
                "version": 3,
                "slug": "http://lockbitaptbdiajqtplcrigzgdjprwugkkut63nbvy2d5r4w2agyekqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "lockbit7z2jwcskxpbokpemdxmltipntwlkmidcll2qirbu7ykg46eyd.onion",
                "title": "LockBit - Leaked",
                "timeout": null,
                "version": 3,
                "slug": "http://lockbit7z2jwcskxpbokpemdxmltipntwlkmidcll2qirbu7ykg46eyd.onion",
                "available": false,
                "updated": "2022-08-25 08:01:34.366387",
                "lastscrape": "2022-08-25 08:01:34.366355"
            }
        ],
        "profile": [
            "https://threatpost.com/lockbit-ransomware-proliferates-globally/168746",
            "https://www.trendmicro.com/en_us/research/21/h/lockbit-resurfaces-with-version-2-0-ransomware-detections-in-chi.html"
        ]
    },
    {
        "name": "hive",
        "captcha": false,
        "parser": true,
        "geckodriver": true,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "hiveleakdbtnp76ulyhi52eag6c6tyc3xw7ez7iqy6wc34gd2nekazyd.onion",
                "title": "Hive",
                "version": 3,
                "slug": "http://hiveleakdbtnp76ulyhi52eag6c6tyc3xw7ez7iqy6wc34gd2nekazyd.onion/",
                "available": false,
                "updated": "2022-08-25 00:01:36.315928",
                "lastscrape": "2022-08-25 00:01:36.315906"
            },
            {
                "fqdn": "hivecust6vhekztbqgdnkks64ucehqacge3dij3gyrrpdp57zoq3ooqd.onion",
                "title": "Hive",
                "version": 3,
                "slug": "http://hivecust6vhekztbqgdnkks64ucehqacge3dij3gyrrpdp57zoq3ooqd.onion",
                "available": true,
                "updated": "2022-08-25 14:01:24.728689",
                "lastscrape": "2022-08-25 14:01:24.728673"
            }
        ],
        "profile": [
            "https://inf.news/en/tech/c28d9382ab78a5ac3d8fc802f3f0f1e0.html",
            "https://www.healthcareitnews.com/news/fbi-issues-alert-about-hive-ransomware"
        ]
    },
    {
        "name": "arvinclub",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "3kp6j22pz3zkv76yutctosa6djpj4yib2icvdqxucdaxxedumhqicpad.onion",
                "title": "Arvin Club – آزادی برای اتصال",
                "version": 3,
                "slug": "http://3kp6j22pz3zkv76yutctosa6djpj4yib2icvdqxucdaxxedumhqicpad.onion/",
                "available": false,
                "updated": "2022-08-01 23:02:34.913578",
                "lastscrape": "2022-08-01 23:02:34.913541"
            }
        ],
        "profile": [
            "http://t.me/arvin_club"
        ]
    },
    {
        "name": "avoslocker",
        "captcha": true,
        "parser": true,
        "geckodriver": true,
        "javascript_render": false,
        "meta": "captcha prevents indexing",
        "locations": [
            {
                "fqdn": "avosqxh72b5ia23dl5fgwcpndkctuzqvh2iefk5imp3pi5gfhel5klad.onion",
                "title": "AvosLocker Access Queue",
                "version": 3,
                "slug": "http://avosqxh72b5ia23dl5fgwcpndkctuzqvh2iefk5imp3pi5gfhel5klad.onion/",
                "available": false,
                "updated": "2022-07-28 03:02:32.678687",
                "lastscrape": "2022-07-28 03:02:32.678660"
            }
        ],
        "profile": [
            "https://blog.cyble.com/2021/07/23/deep-dive-analysis-avoslocker-ransomware",
            "https://blog.malwarebytes.com/threat-intelligence/2021/07/avoslocker-enters-the-ransomware-scene-asks-for-partners"
        ]
    },
    {
        "name": "grief",
        "captcha": true,
        "parser": false,
        "geckodriver": false,
        "javascript_render": true,
        "meta": "captcha prevents indexing",
        "locations": [
            {
                "fqdn": "griefcameifmv4hfr3auozmovz5yi6m3h3dwbuqw7baomfxoxz4qteid.onion",
                "title": "Grief list",
                "version": 3,
                "slug": "http://griefcameifmv4hfr3auozmovz5yi6m3h3dwbuqw7baomfxoxz4qteid.onion/",
                "available": false,
                "updated": "2022-05-02 13:05:52.436315",
                "lastscrape": "2022-05-02 13:05:52.436284"
            }
        ],
        "profile": [
            "https://heimdalsecurity.com/blog/doppelpaymer-gets-a-rebranding"
        ]
    },
    {
        "name": "avaddon",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "avaddongun7rngel.onion",
                "title": null,
                "version": 2,
                "slug": "http://avaddongun7rngel.onion",
                "available": false,
                "updated": "2021-09-08 00:04:04.125800",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://www.acronis.com/en-us/articles/avaddon-ransomware",
            "https://www.cyber.gov.au/sites/default/files/2021-05/2021-003%20Ongoing%20campaign%20using%20Avaddon%20Ransomware%20-%2020210508.pdf"
        ]
    },
    {
        "name": "vicesociety",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "4hzyuotli6maqa4u.onion",
                "title": null,
                "version": 2,
                "slug": "http://4hzyuotli6maqa4u.onion",
                "available": false,
                "updated": "2021-09-08 00:04:04.126984",
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "vsociethok6sbprvevl4dlwbqrzyhxcxaqpvcqt5belwvsuxaxsutyad.onion",
                "title": "Vice Society - Official Site",
                "version": 3,
                "slug": "http://vsociethok6sbprvevl4dlwbqrzyhxcxaqpvcqt5belwvsuxaxsutyad.onion",
                "available": true,
                "updated": "2022-08-25 14:01:23.787544",
                "lastscrape": "2022-08-25 14:01:23.787529"
            }
        ],
        "profile": [
            "https://blog.talosintelligence.com/2021/08/vice-society-ransomware-printnightmare.html"
        ]
    },
    {
        "name": "xinglocker",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "xing use a custom mountlocker exe",
        "locations": [
            {
                "fqdn": "xingnewj6m4qytljhfwemngm7r7rogrindbq7wrfeepejgxc3bwci7qd.onion",
                "title": "星Team News",
                "version": 3,
                "slug": "http://xingnewj6m4qytljhfwemngm7r7rogrindbq7wrfeepejgxc3bwci7qd.onion/",
                "available": false,
                "updated": "2022-01-24 07:04:38.386086",
                "lastscrape": "2022-01-24 07:04:38.386068"
            }
        ],
        "profile": [
            "https://www.izoologic.com/2021/06/19/xing-locker-team-ransomgroup-is-on-a-roll-they-recently-hit-sharafi-group-investments",
            "https://itsecuritywire.com/quick-bytes/xinglocker-spreading-worm-using-mountlocker"
        ]
    },
    {
        "name": "darkside",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "darksidc3iux462n6yunevoag52ntvwp6wulaz3zirkmh4cnz6hhj7id.onion",
                "title": null,
                "version": 3,
                "slug": "http://darksidc3iux462n6yunevoag52ntvwp6wulaz3zirkmh4cnz6hhj7id.onion",
                "available": false,
                "updated": "2021-09-08 00:04:15.574928",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://blog.qualys.com/vulnerabilities-threat-research/2021/06/09/darkside-ransomware",
            "https://www.varonis.com/blog/darkside-ransomware"
        ]
    },
    {
        "name": "ragnarlocker",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "rgleak7op734elep.onion",
                "title": null,
                "version": 2,
                "slug": "http://rgleak7op734elep.onion",
                "available": false,
                "updated": "2021-09-08 00:04:15.576142",
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "rgleaktxuey67yrgspmhvtnrqtgogur35lwdrup4d3igtbm3pupc4lyd.onion",
                "title": "Home Page of Ragnar_Locker Leaks site",
                "version": 3,
                "slug": "http://rgleaktxuey67yrgspmhvtnrqtgogur35lwdrup4d3igtbm3pupc4lyd.onion/",
                "available": true,
                "updated": "2022-08-25 14:01:50.803926",
                "lastscrape": "2022-08-25 14:01:50.803909"
            },
            {
                "fqdn": "p6o7m73ujalhgkiv.onion",
                "title": null,
                "version": 2,
                "slug": "http://p6o7m73ujalhgkiv.onion",
                "available": false,
                "updated": "2021-09-08 00:04:19.843356",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://news.sophos.com/en-us/2020/05/21/ragnar-locker-ransomware-deploys-virtual-machine-to-dodge-security",
            "https://www.bleepingcomputer.com/news/security/ransomware-gang-threatens-to-leak-data-if-victim-contacts-fbi-police"
        ]
    },
    {
        "name": "clop",
        "captcha": true,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "ekbgzchl6x2ias37.onion",
                "title": "HOME | CL0P^_- LEAKS",
                "version": 2,
                "slug": "http://ekbgzchl6x2ias37.onion",
                "available": false,
                "updated": "2022-08-19 02:13:02.704101",
                "lastscrape": "2022-08-19 02:13:02.704070"
            },
            {
                "fqdn": "santat7kpllt6iyvqbr7q4amdv6dzrh6paatvyrzl7ry3zm72zigf4ad.onion",
                "title": "HOME | CL0P^_- LEAKS",
                "version": 3,
                "slug": "http://santat7kpllt6iyvqbr7q4amdv6dzrh6paatvyrzl7ry3zm72zigf4ad.onion/",
                "available": false,
                "updated": "2022-08-25 10:02:20.694626",
                "lastscrape": "2022-08-25 10:02:20.694609"
            }
        ],
        "profile": [
            "https://blog.malwarebytes.com/malwarebytes-news/2021/02/clop-targets-execs-ransomware-tactics-get-another-new-twist",
            "https://unit42.paloaltonetworks.com/clop-ransomware"
        ]
    },
    {
        "name": "netwalker",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "rnfdsgm6wb6j6su5txkekw4u4y47kp2eatvu7d6xhyn5cs4lt4pdrqqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://rnfdsgm6wb6j6su5txkekw4u4y47kp2eatvu7d6xhyn5cs4lt4pdrqqd.onion",
                "available": false,
                "updated": "2021-09-08 00:04:40.746600",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://threatpost.com/netwalker-ransomware-suspect-charged/163405",
            "https://www.cybereason.com/blog/cybereason-vs.-netwalker-ransomware",
            "https://www.ncsc.org/trends/monthly-trends-articles/2020/netwalker-ransomware"
        ]
    },
    {
        "name": "doppelpaymer",
        "captcha": true,
        "parser": false,
        "geckodriver": false,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "hpoo4dosa3x4ognfxpqcrjwnsigvslm7kv6hvmhh2yqczaxy3j6qnwad.onion",
                "title": "Start-maximized.com",
                "version": 3,
                "slug": "http://hpoo4dosa3x4ognfxpqcrjwnsigvslm7kv6hvmhh2yqczaxy3j6qnwad.onion/",
                "available": false,
                "updated": "2022-02-24 19:09:33.928131",
                "lastscrape": "2022-02-24 19:09:33.928112"
            }
        ],
        "profile": [
            "https://aithority.com/security/doppelpaymer-ransomware-attack-sinks-a-global-motor-companys-20-million",
            "https://www.zscaler.com/blogs/security-research/doppelpaymer-continues-cause-grief-through-rebranding"
        ]
    },
    {
        "name": "revil",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "dnpscnbaix6nkwvystl3yxglz7nteicqrou3t75tpcc5532cztc46qyd.onion",
                "title": "404 Not Found",
                "version": 3,
                "slug": "http://dnpscnbaix6nkwvystl3yxglz7nteicqrou3t75tpcc5532cztc46qyd.onion/",
                "available": false,
                "updated": "2022-08-19 14:15:59.514255",
                "lastscrape": "2022-08-19 14:15:59.514223"
            },
            {
                "fqdn": "aplebzu47wgazapdqks6vrcv6zcnjppkbxbr6wketf56nf6aq2nmyoyd.onion",
                "title": "404 Not Found",
                "version": 3,
                "slug": "http://aplebzu47wgazapdqks6vrcv6zcnjppkbxbr6wketf56nf6aq2nmyoyd.onion/",
                "available": false,
                "updated": "2022-08-19 10:13:59.944067",
                "lastscrape": "2022-08-19 10:13:59.944045"
            },
            {
                "fqdn": "blogxxu75w63ujqarv476otld7cyjkq4yoswzt4ijadkjwvg3vrvd5yd.onion",
                "title": "Blog",
                "version": 3,
                "timeout": 300,
                "slug": "http://blogxxu75w63ujqarv476otld7cyjkq4yoswzt4ijadkjwvg3vrvd5yd.onion/Blog",
                "available": true,
                "updated": "2022-08-25 14:04:23.323428",
                "lastscrape": "2022-08-25 14:04:23.323411"
            }
        ],
        "profile": [
            "https://www.zdnet.com/article/revil-ransomware-group-resurfaces-after-brief-hiatus",
            "https://www.macrumors.com/2021/04/26/revil-delists-stolen-apple-schematics-threat",
            "https://www.theverge.com/2021/7/22/22589643/ransomware-kaseya-vsa-decryptor-revil"
        ]
    },
    {
        "name": "everest",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "ransomocmou6mnbquqz44ewosbkjk3o5qjsl3orawojexfook2j7esad.onion",
                "title": "Everest ransom team",
                "version": 3,
                "slug": "http://ransomocmou6mnbquqz44ewosbkjk3o5qjsl3orawojexfook2j7esad.onion/",
                "available": true,
                "updated": "2022-08-25 14:02:09.347446",
                "lastscrape": "2022-08-25 14:02:09.347427"
            }
        ],
        "profile": [
            "https://www.reuters.com/article/us-usa-products-colonial-pipeline-ransom/more-ransomware-websites-disappear-in-aftermath-of-colonial-pipeline-hack-idUSKCN2CX0KT"
        ]
    },
    {
        "name": "ragnarok",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "shut down & offering a decryptor",
        "locations": [
            {
                "fqdn": "wobpitin77vdsdiswr43duntv6eqw4rvphedutpaxycjdie6gg3binad.onion",
                "title": null,
                "version": 3,
                "slug": "http://wobpitin77vdsdiswr43duntv6eqw4rvphedutpaxycjdie6gg3binad.onion",
                "available": false,
                "updated": "2021-09-08 00:06:02.821448",
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "sushlnty2j7qdzy64qnvyb6ajkwg7resd3p6agc2widnawodtcedgjid.onion",
                "title": "Decrypt Site",
                "version": 3,
                "slug": "http://sushlnty2j7qdzy64qnvyb6ajkwg7resd3p6agc2widnawodtcedgjid.onion/",
                "available": false,
                "updated": "2021-09-08 00:06:09.477754",
                "lastscrape": "2021-08-27 00:03:27.017295"
            }
        ],
        "profile": [
            "https://techcrunch.com/2021/08/30/ragnarok-ransomware-gang-shuts-down-and-releases-its-decryption-key",
            "https://www.cpomagazine.com/cyber-security/ragnarok-ransomware-gang-closes-up-shop-leaves-master-decryptor-key-behind",
            "https://www.sababasecurity.com/cheese-shortage-in-dutch-supermarkets-after-a-ransomware-attack"
        ]
    },
    {
        "name": "conti",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "livechat host contirecj4hbzmyzuydyzrvm2c65blmvhoj2cvf25zqj2dwrrqcq5oad.onion",
        "locations": [
            {
                "fqdn": "continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion",
                "title": "CONTI.News",
                "version": 3,
                "slug": "http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/",
                "available": false,
                "updated": "2022-06-21 19:12:19.370790",
                "lastscrape": "2022-06-21 19:12:19.370768"
            },
            {
                "fqdn": "continews.click",
                "title": "continews.click - Informationen zum Thema continew",
                "version": 0,
                "slug": "http://continews.click",
                "available": false,
                "updated": "2022-08-04 03:04:57.302880",
                "lastscrape": "2022-08-04 03:04:57.302867"
            }
        ],
        "profile": [
            "https://threatpost.com/affiliate-leaks-conti-ransomware-playbook/168442",
            "https://unit42.paloaltonetworks.com/conti-ransomware-gang"
        ]
    },
    {
        "name": "pysa",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "pysa2bitc5ldeyfak4seeruqymqs4sj5wt5qkcq7aoyg4h2acqieywad.onion",
                "title": "Pysa's Partners",
                "version": 3,
                "slug": "http://pysa2bitc5ldeyfak4seeruqymqs4sj5wt5qkcq7aoyg4h2acqieywad.onion/partners.html",
                "available": false,
                "updated": "2022-02-21 21:07:06.067274",
                "lastscrape": "2022-02-21 21:07:06.067257"
            }
        ],
        "profile": [
            "https://www.ic3.gov/Media/News/2021/210316.pdf",
            "https://blog.malwarebytes.com/threat-spotlight/2021/03/pysa-the-ransomware-attacking-schools"
        ]
    },
    {
        "name": "nefilim",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "hxt254aygrsziejn.onion",
                "title": null,
                "version": 2,
                "slug": "http://hxt254aygrsziejn.onion",
                "available": false,
                "updated": "2021-09-08 00:06:25.221769",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://www.zdnet.com/article/a-deep-dive-into-nefilim-a-double-extortion-ransomware-group",
            "https://www.trendmicro.com/en_nz/research/21/f/nefilim-modern-ransomware-attack-story.html"
        ]
    },
    {
        "name": "maze",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "xfr3txoorcyy7tikjgj5dk3rvo3vsrpyaxnclyohkbfp3h277ap4tiad.onion",
                "title": null,
                "version": 3,
                "slug": "http://xfr3txoorcyy7tikjgj5dk3rvo3vsrpyaxnclyohkbfp3h277ap4tiad.onion",
                "available": false,
                "updated": "2021-09-08 00:06:32.504536",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://techcrunch.com/2020/11/02/maze-ransomware-group-shutting-down",
            "https://www.fireeye.com/blog/threat-research/2020/05/tactics-techniques-procedures-associated-with-maze-ransomware-incidents.html"
        ]
    },
    {
        "name": "mount-locker",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "mountnewsokhwilx.onion",
                "title": null,
                "version": 2,
                "slug": "http://mountnewsokhwilx.onion",
                "available": false,
                "updated": "2021-09-08 00:06:32.505748",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://www.bleepingcomputer.com/news/security/mount-locker-ransomware-joins-the-multi-million-dollar-ransom-game",
            "https://www.securitymagazine.com/articles/94954-sophos-identifies-connection-between-mount-locker-and-astro-locker-team-ransomware"
        ]
    },
    {
        "name": "babuk-locker",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "nq4zyac4ukl4tykmidbzgdlvaboqeqsemkp4t35bzvjeve6zm2lqcjid.onion",
                "title": "Babuk - Leaks site",
                "version": 3,
                "slug": "http://nq4zyac4ukl4tykmidbzgdlvaboqeqsemkp4t35bzvjeve6zm2lqcjid.onion/#section-3",
                "available": false,
                "updated": "2022-08-25 12:01:56.575038",
                "lastscrape": "2022-08-25 12:01:56.575022"
            }
        ],
        "profile": [
            "https://www.bleepingcomputer.com/news/security/leaked-babuk-locker-ransomware-builder-used-in-new-attacks",
            "https://www.bleepingcomputer.com/news/security/babuk-ransomwares-full-source-code-leaked-on-hacker-forum",
            "https://blog.cyberint.com/babuk-locker"
        ]
    },
    {
        "name": "ransomexx",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "rnsm777cdsjrsdlbs4v5qoeppu3px6sb2igmh53jzrx7ipcrbjz5b2ad.onion",
                "title": "RANSOMEXX",
                "version": 3,
                "slug": "http://rnsm777cdsjrsdlbs4v5qoeppu3px6sb2igmh53jzrx7ipcrbjz5b2ad.onion/",
                "available": false,
                "updated": "2022-08-25 10:01:52.496113",
                "lastscrape": "2022-08-25 10:01:52.496099"
            }
        ],
        "profile": [
            "https://www.bleepingcomputer.com/news/security/computer-hardware-giant-gigabyte-hit-by-ransomexx-ransomware",
            "https://www.cybereason.com/blog/cybereason-vs.-ransomexx-ransomware",
            "https://www.infosecurity-magazine.com/news/aerospace-giant-embraer-hit"
        ]
    },
    {
        "name": "cuba",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "cuba4mp6ximo2zlo.onion",
                "title": "Cuba",
                "version": 2,
                "slug": "http://cuba4mp6ximo2zlo.onion",
                "available": false,
                "updated": "2022-08-25 12:03:51.804756",
                "lastscrape": "2022-08-25 12:03:51.804739"
            },
            {
                "fqdn": "cuba4ikm4jakjgmkezytyawtdgr2xymvy6nvzgw5cglswg3si76icnqd.onion",
                "title": "Cuba",
                "version": 3,
                "slug": "http://cuba4ikm4jakjgmkezytyawtdgr2xymvy6nvzgw5cglswg3si76icnqd.onion/",
                "available": true,
                "updated": "2022-08-25 14:03:01.644386",
                "lastscrape": "2022-08-25 14:03:01.644362"
            }
        ],
        "profile": [
            "https://www.mcafee.com/enterprise/en-us/assets/reports/rp-cuba-ransomware.pdf",
            "https://digital.nhs.uk/cyber-alerts/2021/cc-3855"
        ]
    },
    {
        "name": "pay2key",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "pay2key2zkg7arp3kv3cuugdaqwuesifnbofun4j6yjdw5ry7zw2asid.onion",
                "title": "Pay2Key Leak Directory!",
                "version": 3,
                "slug": "http://pay2key2zkg7arp3kv3cuugdaqwuesifnbofun4j6yjdw5ry7zw2asid.onion/",
                "available": false,
                "updated": "2022-03-15 21:08:17.629632",
                "lastscrape": "2022-03-15 21:08:17.629618"
            }
        ],
        "profile": [
            "https://research.checkpoint.com/2020/ransomware-alert-pay2key",
            "https://www.twitter.com/p2ktwtacc",
            "https://keybase.io/pay2key"
        ]
    },
    {
        "name": "aztroteam",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "anewset3pcya3xvk73hj7yunuamutxxsm5sohkdi32blhmql55tvgqad.onion",
                "title": null,
                "version": 3,
                "slug": "http://anewset3pcya3xvk73hj7yunuamutxxsm5sohkdi32blhmql55tvgqad.onion",
                "available": false,
                "updated": "2021-09-08 00:06:56.203474",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "blacktor",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "bl4cktorpms2gybrcyt52aakcxt6yn37byb65uama5cimhifcscnqkid.onion",
                "title": "Bl@ckt0r | Bug Hunter and Data Breacher Group",
                "version": 3,
                "slug": "http://bl%40ckt0r:bl%40ckt0r@bl4cktorpms2gybrcyt52aakcxt6yn37byb65uama5cimhifcscnqkid.onion/0x00/data-breach.html",
                "available": true,
                "updated": "2022-08-25 14:02:04.373837",
                "lastscrape": "2022-08-25 14:02:04.373822"
            }
        ],
        "profile": []
    },
    {
        "name": "haron",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "login page, no posts",
        "locations": [
            {
                "fqdn": "ft4zr2jzlqoyob7yg4fcpwyt37hox3ajajqnfkdvbfrkjioyunmqnpad.onion",
                "title": "Clients page",
                "version": 3,
                "slug": "http://ft4zr2jzlqoyob7yg4fcpwyt37hox3ajajqnfkdvbfrkjioyunmqnpad.onion/login.php",
                "available": false,
                "updated": "2022-01-31 21:06:21.490679",
                "lastscrape": "2022-01-31 21:06:21.489900"
            },
            {
                "fqdn": "midasbkic5eyfox4dhnijkzc7v7e4hpmsb2qgux7diqbpna4up4rtdad.onion",
                "title": "Info",
                "version": 3,
                "slug": "http://midasbkic5eyfox4dhnijkzc7v7e4hpmsb2qgux7diqbpna4up4rtdad.onion/blog.php",
                "available": false,
                "updated": "2022-04-15 03:07:13.474976",
                "lastscrape": "2022-04-15 03:07:13.474962"
            }
        ],
        "profile": [
            "https://therecord.media/new-haron-ransomware-gang-emerges-borrowing-from-avaddon-and-thanos",
            "https://threatpost.com/ransomware-gangs-haron-blackmatter/168212"
        ]
    },
    {
        "name": "prometheus",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "promethw27cbrcot.onion",
                "title": null,
                "version": 2,
                "slug": "http://promethw27cbrcot.onion/blog/",
                "available": false,
                "updated": "2021-09-08 00:07:17.934621",
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": [
            "https://therecord.media/decryptor-released-for-prometheus-ransomware-victims",
            "https://unit42.paloaltonetworks.com/prometheus-ransomwar"
        ]
    },
    {
        "name": "blackmatter",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "blackmax7su6mbwtcyo3xwtpfxpm356jjqrs34y4crcytpw7mifuedyd.onion",
                "title": "BlackMatter",
                "version": 3,
                "slug": "http://blackmax7su6mbwtcyo3xwtpfxpm356jjqrs34y4crcytpw7mifuedyd.onion/",
                "available": false,
                "updated": "2021-11-04 21:45:29.471113",
                "lastscrape": "2021-11-04 21:45:29.471099"
            }
        ],
        "profile": [
            "https://www.tripwire.com/state-of-security/featured/blackmatter-pose-new-ransomware-threat",
            "https://venturebeat.com/2021/08/23/sophoslabs-research-shows-blackmatter-ransomware-is-closely-acquainted-with-darkside"
        ]
    },
    {
        "name": "payloadbin",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "vbmisqjshn4yblehk2vbnil53tlqklxsdaztgphcilto3vdj4geao5qd.onion",
                "title": "Payload.bin",
                "version": 3,
                "slug": "http://vbmisqjshn4yblehk2vbnil53tlqklxsdaztgphcilto3vdj4geao5qd.onion/",
                "available": false,
                "updated": "2022-08-23 22:02:26.011654",
                "lastscrape": "2022-08-23 22:02:26.011639"
            }
        ],
        "profile": [
            "https://cyberintelmag.com/malware-viruses/payloadbin-ransomware-attributed-to-evil-corp"
        ]
    },
    {
        "name": "groove",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "ws3dh6av66sjbxxkjpw5ao3wqzmtejnkzheswm4dz5rrwvular7xvkqd.onion",
                "title": "Утечки | Groove",
                "version": 3,
                "slug": "http://ws3dh6av66sjbxxkjpw5ao3wqzmtejnkzheswm4dz5rrwvular7xvkqd.onion/",
                "available": false,
                "updated": "2021-10-30 10:50:04.915354",
                "lastscrape": "2021-10-30 10:50:04.915343"
            }
        ],
        "profile": [
            "https://intel471.com/blog/groove-gang-ransomware-babuk-revil-blackmatter",
            "https://www.mcafee.com/blogs/enterprise/mcafee-enterprise-atr/how-groove-gang-is-shaking-up-the-ransomware-as-a-service-market-to-empower-affiliates"
        ]
    },
    {
        "name": "ako",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "kwvhrdibgmmpkhkidrby4mccwqpds5za6uo2thcw5gz75qncv7rbhyad.onion",
                "title": null,
                "version": 3,
                "slug": "http://kwvhrdibgmmpkhkidrby4mccwqpds5za6uo2thcw5gz75qncv7rbhyad.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "atomsilo",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "mhdehvkomeabau7gsetnsrhkfign4jgnx3wajth5yb5h6kvzbd72wlqd.onion",
                "title": "AtomSilo",
                "version": 3,
                "slug": "http://mhdehvkomeabau7gsetnsrhkfign4jgnx3wajth5yb5h6kvzbd72wlqd.onion",
                "available": false,
                "updated": "2021-12-17 05:02:38.125479",
                "lastscrape": "2021-12-17 05:02:38.125384"
            },
            {
                "fqdn": "l5cjga2ksw6rxumu5l4xxn3cmahhi2irkbwg3amx6ajroyfmfgpfllid.onion",
                "title": "AtomSilo",
                "version": 3,
                "slug": "http://l5cjga2ksw6rxumu5l4xxn3cmahhi2irkbwg3amx6ajroyfmfgpfllid.onion/list.html",
                "available": false,
                "updated": "2022-01-25 07:08:29.248788",
                "lastscrape": "2022-01-25 07:08:29.248775"
            }
        ],
        "profile": []
    },
    {
        "name": "avos",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "avos2fuj6olp6x36.onion",
                "title": null,
                "version": 2,
                "slug": "http://avos2fuj6olp6x36.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "blackbyte",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "6iaj3efye3q62xjgfxyegrufhewxew7yt4scxjd45tlfafyja6q4ctqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://6iaj3efye3q62xjgfxyegrufhewxew7yt4scxjd45tlfafyja6q4ctqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "f5uzduboq4fa2xkjloprmctk7ve3dm46ff7aniis66cbekakvksxgeqd.onion",
                "title": "BlackByte BLOG",
                "version": 3,
                "slug": "http://f5uzduboq4fa2xkjloprmctk7ve3dm46ff7aniis66cbekakvksxgeqd.onion",
                "available": false,
                "updated": "2021-12-30 10:07:10.842536",
                "lastscrape": "2021-12-30 10:07:10.842518"
            },
            {
                "fqdn": "dlyo7r3n4qy5fzv4645nddjwarj7wjdd6wzckomcyc7akskkxp4glcad.onion",
                "title": null,
                "version": 3,
                "slug": "http://dlyo7r3n4qy5fzv4645nddjwarj7wjdd6wzckomcyc7akskkxp4glcad.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "fl3xpz5bmgzxy4fmebhgsbycgnz24uosp3u4g33oiln627qq3gyw37ad.onion",
                "title": "BlackByte BLOG",
                "version": 3,
                "slug": "http://fl3xpz5bmgzxy4fmebhgsbycgnz24uosp3u4g33oiln627qq3gyw37ad.onion",
                "available": false,
                "updated": "2022-04-24 21:13:32.087495",
                "lastscrape": "2022-04-24 21:13:32.087482"
            }
        ],
        "profile": []
    },
    {
        "name": "lolnek",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion",
                "title": "",
                "version": 3,
                "slug": "http://mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion",
                "available": true,
                "updated": "2022-08-25 14:02:31.592236",
                "lastscrape": "2022-08-25 14:02:31.592221"
            }
        ],
        "profile": []
    },
    {
        "name": "blackshadow",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": true,
        "meta": null,
        "locations": [
            {
                "fqdn": "544corkfh5hwhtn4.onion",
                "title": null,
                "version": 2,
                "slug": "http://544corkfh5hwhtn4.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "blackshadow.cc",
                "title": "Hentai Heroes",
                "version": 0,
                "slug": "http://blackshadow.cc",
                "available": false,
                "updated": "2022-08-07 01:07:41.972933",
                "lastscrape": "2022-08-07 01:07:41.972915"
            }
        ],
        "profile": []
    },
    {
        "name": "bonacigroup",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "bonacifryrxr4siz6ptvokuihdzmjzpveruklxumflz5thmkgauty2qd.onion",
                "title": "502 Bad Gateway",
                "version": 3,
                "slug": "http://bonacifryrxr4siz6ptvokuihdzmjzpveruklxumflz5thmkgauty2qd.onion",
                "available": false,
                "updated": "2021-12-28 15:07:34.846895",
                "lastscrape": "2021-12-28 15:07:34.846882"
            }
        ],
        "profile": []
    },
    {
        "name": "crylock",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "d57uremugxjrafyg.onion",
                "title": null,
                "version": 2,
                "slug": "http://d57uremugxjrafyg.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "ech0raix",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "veqlxhq7ub5qze3qy56zx2cig2e6tzsgxdspkubwbayqije6oatma6id.onion",
                "title": "",
                "version": 3,
                "slug": "http://veqlxhq7ub5qze3qy56zx2cig2e6tzsgxdspkubwbayqije6oatma6id.onion",
                "available": true,
                "updated": "2022-08-25 14:02:41.339745",
                "lastscrape": "2022-08-25 14:02:41.339717"
            }
        ],
        "profile": []
    },
    {
        "name": "ep918",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "dg5fyig37abmivryrxlordrczn6d6r5wzcfe2msuo5mbbu2exnu46fid.onion",
                "title": null,
                "version": 3,
                "slug": "http://dg5fyig37abmivryrxlordrczn6d6r5wzcfe2msuo5mbbu2exnu46fid.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "exorcist",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "7iulpt5i6whht6zo2r52f7vptxtjxs3vfcdxxazllikrtqpupn4epnqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://7iulpt5i6whht6zo2r52f7vptxtjxs3vfcdxxazllikrtqpupn4epnqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "hades",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "ixltdyumdlthrtgx.onion",
                "title": null,
                "version": 2,
                "slug": "http://ixltdyumdlthrtgx.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "hellokitty",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "3r6n77mpe737w4sbxxxrpc5phbluv6xhtdl5ujpnlvmck5tc7blq2rqd.onion",
                "title": "News",
                "version": 3,
                "slug": "http://3r6n77mpe737w4sbxxxrpc5phbluv6xhtdl5ujpnlvmck5tc7blq2rqd.onion",
                "available": false,
                "updated": "2021-10-02 15:17:11.282691",
                "lastscrape": "2021-10-02 15:17:11.282676"
            }
        ],
        "profile": []
    },
    {
        "name": "hotarus",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "r6d636w47ncnaukrpvlhmtdbvbeltc6enfcuuow3jclpmyga7cz374qd.onion",
                "title": "Hotarus Corp",
                "version": 3,
                "slug": "http://r6d636w47ncnaukrpvlhmtdbvbeltc6enfcuuow3jclpmyga7cz374qd.onion",
                "available": false,
                "updated": "2021-10-22 04:52:30.438438",
                "lastscrape": "2021-10-22 04:52:30.438426"
            }
        ],
        "profile": []
    },
    {
        "name": "karma",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "3nvzqyo6l4wkrzumzu5aod7zbosq4ipgf7ifgj3hsvbcr5vcasordvqd.onion",
                "title": "Karma Leaks",
                "version": 3,
                "slug": "http://3nvzqyo6l4wkrzumzu5aod7zbosq4ipgf7ifgj3hsvbcr5vcasordvqd.onion",
                "available": false,
                "updated": "2021-11-05 02:09:55.300967",
                "lastscrape": "2021-11-05 02:09:55.300950"
            }
        ],
        "profile": []
    },
    {
        "name": "lockbit",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "lockbitkodidilol.onion",
                "title": null,
                "version": 2,
                "slug": "http://lockbitkodidilol.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "mbc",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "xembshruusobgbvxg4tcjs3jpdnks6xrr6nbokfxadcnlc53yxir22ad.onion",
                "title": null,
                "version": 3,
                "slug": "http://xembshruusobgbvxg4tcjs3jpdnks6xrr6nbokfxadcnlc53yxir22ad.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "mydecryptor",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "5s4ixqul2enwxrqv.onion",
                "title": null,
                "version": 2,
                "slug": "http://58b87e60649ccc808ac8mstiejnj.5s4ixqul2enwxrqv.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "n3tworm",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "n3twormruynhn3oetmxvasum2miix2jgg56xskdoyihra4wthvlgyeyd.onion",
                "title": null,
                "version": 3,
                "slug": "http://n3twormruynhn3oetmxvasum2miix2jgg56xskdoyihra4wthvlgyeyd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "nemty",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "zjoxyw5mkacojk5ptn2iprkivg5clow72mjkyk5ttubzxprjjnwapkad.onion",
                "title": null,
                "version": 3,
                "slug": "http://zjoxyw5mkacojk5ptn2iprkivg5clow72mjkyk5ttubzxprjjnwapkad.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "onepercent",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "5mvifa3xq5m7sou3xzaajfz7h6eserp5fnkwotohns5pgbb5oxty3zad.onion",
                "title": null,
                "version": 3,
                "slug": "http://5mvifa3xq5m7sou3xzaajfz7h6eserp5fnkwotohns5pgbb5oxty3zad.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "prolock",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "msaoyrayohnp32tcgwcanhjouetb5k54aekgnwg7dcvtgtecpumrxpqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://msaoyrayohnp32tcgwcanhjouetb5k54aekgnwg7dcvtgtecpumrxpqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "qlocker",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "login page, no posts",
        "locations": [
            {
                "fqdn": "gvka2m4qt5fod2fltkjmdk4gxh5oxemhpgmnmtjptms6fkgfzdd62tad.onion",
                "title": "",
                "version": 3,
                "slug": "http://gvka2m4qt5fod2fltkjmdk4gxh5oxemhpgmnmtjptms6fkgfzdd62tad.onion",
                "available": false,
                "updated": "2022-08-25 02:03:04.901666",
                "lastscrape": "2022-08-25 02:03:04.901649"
            },
            {
                "fqdn": "gvka2m4qt5fod2fltkjmdk4gxh5oxemhpgmnmtjptms6fkgfzdd62tad.onion",
                "title": "",
                "version": 3,
                "slug": "http://gvka2m4qt5fod2fltkjmdk4gxh5oxemhpgmnmtjptms6fkgfzdd62tad.onion/",
                "available": false,
                "updated": "2022-08-25 02:03:04.203359",
                "lastscrape": "2022-08-25 02:03:04.203342"
            }
        ],
        "profile": []
    },
    {
        "name": "ranzy",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "37rckgo66iydpvgpwve7b2el5q2zhjw4tv4lmyewufnpx4lhkekxkoqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://37rckgo66iydpvgpwve7b2el5q2zhjw4tv4lmyewufnpx4lhkekxkoqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "vfokx",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "vfokxcdzjbpehgit223vzdzwte47l3zcqtafj34qrr26htjo4uf3obid.onion",
                "title": null,
                "version": 3,
                "slug": "http://vfokxcdzjbpehgit223vzdzwte47l3zcqtafj34qrr26htjo4uf3obid.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "746pbrxl7acvrlhzshosye3b3udk4plurpxt2pp27pojfhkkaooqiiqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://746pbrxl7acvrlhzshosye3b3udk4plurpxt2pp27pojfhkkaooqiiqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "xinof",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "wj3b2wtj7u2bzup75tzhnso56bin6bnvsxcbwbfcuvzpc4vcixbywlid.onion",
                "title": null,
                "version": 3,
                "slug": "http://wj3b2wtj7u2bzup75tzhnso56bin6bnvsxcbwbfcuvzpc4vcixbywlid.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "spook",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "spookuhvfyxzph54ikjfwf2mwmxt572krpom7reyayrmxbkizbvkpaid.onion",
                "title": "Spook",
                "version": 3,
                "slug": "http://spookuhvfyxzph54ikjfwf2mwmxt572krpom7reyayrmxbkizbvkpaid.onion/blog/",
                "available": false,
                "updated": "2021-10-26 02:30:31.814279",
                "lastscrape": "2021-10-26 02:30:31.814261"
            }
        ],
        "profile": []
    },
    {
        "name": "RAMP",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "wavbeudogz6byhnardd2lkp2jafims3j7tj6k6qnywchn2csngvtffqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://wavbeudogz6byhnardd2lkp2jafims3j7tj6k6qnywchn2csngvtffqd.onion",
                "available": false,
                "updated": "2021-05-01 00:00:00.000000",
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion",
                "title": "Log in | RAMP",
                "version": 3,
                "slug": "http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion",
                "available": true,
                "updated": "2022-08-25 14:03:55.013556",
                "lastscrape": "2022-08-25 14:03:55.013533"
            },
            {
                "fqdn": "ramp4u5iz4xx75vmt6nk5xfrs5mrmtokzszqxhhkjqlk7pbwykaz7zid.onion",
                "title": null,
                "version": 3,
                "slug": "http://ramp4u5iz4xx75vmt6nk5xfrs5mrmtokzszqxhhkjqlk7pbwykaz7zid.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "sabbath",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "54bb47h5qu4k7l4d7v5ix3i6ak6elysn3net4by4ihmvrhu7cvbskoqd.onion",
                "title": "BLOG",
                "version": 3,
                "slug": "http://54bb47h5qu4k7l4d7v5ix3i6ak6elysn3net4by4ihmvrhu7cvbskoqd.onion/blog",
                "available": false,
                "updated": "2021-11-13 03:45:10.144430",
                "lastscrape": "2021-11-13 03:45:10.144411"
            },
            {
                "fqdn": "54bb47h.blog",
                "title": "Error 404 (Not Found)!!1",
                "version": 0,
                "slug": "http://54bb47h.blog",
                "available": false,
                "updated": "2022-03-24 21:10:07.547168",
                "lastscrape": "2022-03-24 21:10:07.547153"
            }
        ],
        "profile": [
            "https://www.mandiant.com/resources/sabbath-ransomware-affiliate"
        ]
    },
    {
        "name": "quantum",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "quantum445bh3gzuyilxdzs5xdepf3b7lkcupswvkryf3n7hgzpxebid.onion",
                "title": "Quantum Blog",
                "version": 3,
                "slug": "http://quantum445bh3gzuyilxdzs5xdepf3b7lkcupswvkryf3n7hgzpxebid.onion/",
                "available": false,
                "updated": "2022-08-23 22:03:30.750246",
                "lastscrape": "2022-08-23 22:03:30.750228"
            },
            {
                "fqdn": "quantum445bh3gzuyilxdzs5xdepf3b7lkcupswvkryf3n7hgzpxebid.onion",
                "title": "Quantum Blog",
                "version": 3,
                "slug": "http://quantum445bh3gzuyilxdzs5xdepf3b7lkcupswvkryf3n7hgzpxebid.onion",
                "available": false,
                "updated": "2022-08-23 22:03:31.795838",
                "lastscrape": "2022-08-23 22:03:31.795822"
            }
        ],
        "profile": []
    },
    {
        "name": "medusa",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "qd7pcafncosqfqu3ha6fcx4h6sr7tzwagzpcdcnytiw3b6varaeqv5yd.onion",
                "title": null,
                "version": 3,
                "slug": "https://qd7pcafncosqfqu3ha6fcx4h6sr7tzwagzpcdcnytiw3b6varaeqv5yd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            },
            {
                "fqdn": "qd7pcafncosqfqu3ha6fcx4h6sr7tzwagzpcdcnytiw3b6varaeqv5yd.onion",
                "title": "Submit a Ticket",
                "version": 3,
                "slug": "http://qd7pcafncosqfqu3ha6fcx4h6sr7tzwagzpcdcnytiw3b6varaeqv5yd.onion/",
                "available": true,
                "updated": "2022-08-25 14:03:28.036848",
                "lastscrape": "2022-08-25 14:03:28.036831"
            }
        ],
        "profile": []
    },
    {
        "name": "snatch",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "hl66646wtlp2naoqnhattngigjp5palgqmbwixepcjyq5i534acgqyad.onion",
                "title": "News",
                "version": 3,
                "slug": "http://hl66646wtlp2naoqnhattngigjp5palgqmbwixepcjyq5i534acgqyad.onion",
                "available": false,
                "updated": "2022-08-25 12:04:07.918391",
                "lastscrape": "2022-08-25 12:04:07.918359"
            },
            {
                "fqdn": "snatch.press",
                "title": "News",
                "version": 0,
                "slug": "https://snatch.press/",
                "available": true,
                "updated": "2022-08-25 14:03:25.425880",
                "lastscrape": "2022-08-25 14:03:25.425862"
            }
        ],
        "profile": [
            "https://t.me/snatch_news"
        ]
    },
    {
        "name": "midas",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "midasbkic5eyfox4dhnijkzc7v7e4hpmsb2qgux7diqbpna4up4rtdad.onion",
                "title": "Info",
                "version": 3,
                "slug": "http://midasbkic5eyfox4dhnijkzc7v7e4hpmsb2qgux7diqbpna4up4rtdad.onion/blog.php",
                "available": false,
                "updated": "2022-04-15 03:10:11.440363",
                "lastscrape": "2022-04-15 03:10:11.440349"
            }
        ],
        "profile": []
    },
    {
        "name": "entropy",
        "captcha": true,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "captcha prevents indexing",
        "locations": [
            {
                "fqdn": "leaksv7sroztl377bbohzl42i3ddlfsxopcb6355zc7olzigedm5agad.onion",
                "title": "Entropy hall of fall",
                "version": 3,
                "slug": "http://leaksv7sroztl377bbohzl42i3ddlfsxopcb6355zc7olzigedm5agad.onion/posts",
                "available": false,
                "updated": "2022-02-27 09:10:56.748991",
                "lastscrape": "2022-02-27 09:10:56.748977"
            }
        ],
        "profile": []
    },
    {
        "name": "robinhood",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "robinhoodleaks.tumblr.com",
                "title": "Trending topics on Tumblr",
                "version": 0,
                "slug": "https://robinhoodleaks.tumblr.com",
                "available": true,
                "updated": "2022-08-25 14:03:56.842052",
                "lastscrape": "2022-08-25 14:03:56.842035"
            }
        ],
        "profile": []
    },
    {
        "name": "cooming",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "previous clearnet domain coomingproject.com",
        "locations": [
            {
                "fqdn": "z6mikrtphid5fmn52nbcbg25tj57sowlm3oc25g563yvsfmygkcxqbyd.onion",
                "title": "CoomingProject announcement",
                "version": 3,
                "slug": "http://z6mikrtphid5fmn52nbcbg25tj57sowlm3oc25g563yvsfmygkcxqbyd.onion",
                "available": false,
                "updated": "2022-02-05 01:18:27.046397",
                "lastscrape": "2022-02-05 01:18:27.046381"
            },
            {
                "fqdn": "teo7aj5mfgzxyeme.onion",
                "title": null,
                "version": 2,
                "slug": "http://teo7aj5mfgzxyeme.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "aGl0bGVyCg",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "hitleransomware.cf",
                "title": "Error Response Page",
                "version": 0,
                "slug": "http://hitleransomware.cf",
                "available": false,
                "updated": "2022-08-07 21:12:55.067982",
                "lastscrape": "2022-08-07 21:12:55.067967"
            }
        ],
        "profile": []
    },
    {
        "name": "rook",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "gamol6n6p2p4c3ad7gxmx3ur7wwdwlywebo2azv3vv5qlmjmole2zbyd.onion",
                "title": "We Are Rook!!!",
                "version": 3,
                "slug": "http://gamol6n6p2p4c3ad7gxmx3ur7wwdwlywebo2azv3vv5qlmjmole2zbyd.onion",
                "available": false,
                "updated": "2022-01-25 10:14:46.938652",
                "lastscrape": "2022-01-25 10:14:46.938637"
            }
        ],
        "profile": []
    },
    {
        "name": "unknown",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "tdoe2fiiamwkiadhx2a4dfq56ztlqhzl2vckgwmjtoanfaya4kqvvvyd.onion",
                "title": null,
                "version": 3,
                "slug": "http://tdoe2fiiamwkiadhx2a4dfq56ztlqhzl2vckgwmjtoanfaya4kqvvvyd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "rransom",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "t2tqvp4pctcr7vxhgz5yd5x4ino5tw7jzs3whbntxirhp32djhi7q3id.onion",
                "title": "",
                "version": 3,
                "slug": "http://t2tqvp4pctcr7vxhgz5yd5x4ino5tw7jzs3whbntxirhp32djhi7q3id.onion",
                "available": true,
                "updated": "2022-08-25 14:03:51.288178",
                "lastscrape": "2022-08-25 14:03:51.288162"
            }
        ],
        "profile": []
    },
    {
        "name": "babyduck",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "babydovegkmhbontykziyq7qivwzy33mu4ukqefe4mqpiiwd3wibnjqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://babydovegkmhbontykziyq7qivwzy33mu4ukqefe4mqpiiwd3wibnjqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "alphav",
        "captcha": false,
        "parser": true,
        "geckodriver": true,
        "javascript_render": true,
        "meta": "aka blackcat",
        "locations": [
            {
                "fqdn": "alphvmmm27o3abo3r2mlmjrpdmzle3rykajqc5xsj7j7ejksbpsa36ad.onion",
                "title": " ",
                "version": 3,
                "slug": "http://alphvmmm27o3abo3r2mlmjrpdmzle3rykajqc5xsj7j7ejksbpsa36ad.onion",
                "available": false,
                "updated": "2022-08-24 06:03:20.657833",
                "lastscrape": "2022-08-24 06:03:20.657817"
            },
            {
                "fqdn": "2cuqgeerjdba2rhdiviezodpu3lc4qz2sjf4qin6f7std2evleqlzjid.onion",
                "title": "Start-maximized.com",
                "version": 3,
                "slug": "http://2cuqgeerjdba2rhdiviezodpu3lc4qz2sjf4qin6f7std2evleqlzjid.onion",
                "available": false,
                "updated": "2022-04-09 21:12:39.157966",
                "lastscrape": "2022-04-09 21:12:39.157946"
            },
            {
                "fqdn": "alphvmmm27o3abo3r2mlmjrpdmzle3rykajqc5xsj7j7ejksbpsa36ad.onion",
                "title": "",
                "version": 3,
                "slug": "http://alphvmmm27o3abo3r2mlmjrpdmzle3rykajqc5xsj7j7ejksbpsa36ad.onion/api/blog/all/0/0",
                "available": false,
                "updated": "2022-08-24 06:03:28.434530",
                "lastscrape": "2022-08-24 06:03:28.434499"
            }
        ],
        "profile": []
    },
    {
        "name": "alphv",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": "Aka BlackCat (API)",
        "locations": [
            {
                "fqdn": "alphvmmm27o3abo3r2mlmjrpdmzle3rykajqc5xsj7j7ejksbpsa36ad.onion",
                "title": "",
                "version": 3,
                "slug": "http://alphvmmm27o3abo3r2mlmjrpdmzle3rykajqc5xsj7j7ejksbpsa36ad.onion/api/blog/all/0/0",
                "available": false,
                "updated": "2022-08-24 06:03:28.525958",
                "lastscrape": "2022-08-24 06:03:28.525942"
            }
        ],
        "profile": []
    },
    {
        "name": "ransomcartel",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "u67aylig7i6l657wxmp274eoilaowhp3boljowa6bli63rxyzfzsbtyd.onion",
                "title": "Ransomware - Control Panel",
                "version": 3,
                "slug": "http://u67aylig7i6l657wxmp274eoilaowhp3boljowa6bli63rxyzfzsbtyd.onion/",
                "available": false,
                "updated": "2022-03-03 19:25:58.042413",
                "lastscrape": "2022-03-03 19:25:58.042372"
            }
        ],
        "profile": []
    },
    {
        "name": "lapsus$",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "t.me",
                "title": "Telegram: Contact @minsaudebr",
                "version": 0,
                "slug": "https://t.me/minsaudebr",
                "available": true,
                "updated": "2022-08-25 14:03:50.225193",
                "lastscrape": "2022-08-25 14:03:50.225156"
            }
        ],
        "profile": []
    },
    {
        "name": "nightsky",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "gg5ryfgogainisskdvh4y373ap3b2mxafcibeh2lvq5x7fx76ygcosad.onion",
                "title": "Night Sky",
                "version": 3,
                "slug": "http://gg5ryfgogainisskdvh4y373ap3b2mxafcibeh2lvq5x7fx76ygcosad.onion",
                "available": false,
                "updated": "2022-01-25 06:13:33.420473",
                "lastscrape": "2022-01-25 06:13:33.420460"
            }
        ],
        "profile": []
    },
    {
        "name": "pandora",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "vbfqeh5nugm6r2u2qvghsdxm3fotf5wbxb5ltv6vw77vus5frdpuaiid.onion",
                "title": "Pandora Data Leak",
                "version": 3,
                "slug": "http://vbfqeh5nugm6r2u2qvghsdxm3fotf5wbxb5ltv6vw77vus5frdpuaiid.onion/",
                "available": false,
                "updated": "2022-05-03 13:12:50.061776",
                "lastscrape": "2022-05-03 13:12:50.061763"
            }
        ],
        "profile": []
    },
    {
        "name": "Stormous",
        "captcha": false,
        "parser": true,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "3slz4povugieoi3tw7sblxoowxhbzxeju427cffsst5fo2tizepwatid.onion",
                "title": "Stormous-ransomware",
                "version": 3,
                "slug": "http://3slz4povugieoi3tw7sblxoowxhbzxeju427cffsst5fo2tizepwatid.onion",
                "available": false,
                "updated": "2022-05-09 23:16:43.723128",
                "lastscrape": "2022-05-09 23:16:43.723115"
            }
        ],
        "profile": []
    },
    {
        "name": "KELVIN SECURITY",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "kelvinsecteamcyber.wixsite.com",
                "title": "Error",
                "version": 0,
                "slug": "https://kelvinsecteamcyber.wixsite.com/my-site/items",
                "available": true,
                "updated": "2022-08-25 14:04:01.238342",
                "lastscrape": "2022-08-25 14:04:01.238326"
            }
        ],
        "profile": []
    },
    {
        "name": "Lilith",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "yeuajcizwytgmrntijhxphs6wn5txp2prs6rpndafbsapek3zd4ubcid.onion",
                "title": "Lilith",
                "version": 3,
                "slug": "http://yeuajcizwytgmrntijhxphs6wn5txp2prs6rpndafbsapek3zd4ubcid.onion/",
                "available": false,
                "updated": "2022-08-09 17:16:16.393367",
                "lastscrape": "2022-08-09 17:16:16.393347"
            }
        ],
        "profile": []
    },
    {
        "name": "0mega",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "omegalock5zxwbhswbisc42o2q2i54vdulyvtqqbudqousisjgc7j7yd.onion",
                "title": "0mega | Blog",
                "version": 3,
                "slug": "http://omegalock5zxwbhswbisc42o2q2i54vdulyvtqqbudqousisjgc7j7yd.onion/",
                "available": false,
                "updated": "2022-08-25 12:04:53.518080",
                "lastscrape": "2022-08-25 12:04:53.518064"
            },
            {
                "fqdn": "0mega.cc",
                "title": "0mega | Blog",
                "version": 0,
                "slug": "https://0mega.cc/",
                "available": false,
                "updated": "2022-08-25 12:04:33.196495",
                "lastscrape": "2022-08-25 12:04:33.196481"
            }
        ],
        "profile": []
    },
    {
        "name": "bianlian",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "bianlianlbc5an4kgnay3opdemgcryg2kpfcbgczopmm3dnbz3uaunad.onion",
                "title": "BianLian | Home",
                "version": 3,
                "slug": "http://bianlianlbc5an4kgnay3opdemgcryg2kpfcbgczopmm3dnbz3uaunad.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:18.165492",
                "lastscrape": "2022-08-25 14:04:18.165476"
            }
        ],
        "profile": []
    },
    {
        "name": "blackbasta",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "stniiomyjliimcgkvdszvgen3eaaoz55hreqqx6o77yvmpwt7gklffqd.onion",
                "title": "Black Basta Blog",
                "version": 3,
                "slug": "https://stniiomyjliimcgkvdszvgen3eaaoz55hreqqx6o77yvmpwt7gklffqd.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:30.535789",
                "lastscrape": "2022-08-25 14:04:30.535773"
            }
        ],
        "profile": []
    },
    {
        "name": "cheers",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "rwiajgajdr4kzlnrj5zwebbukpcbrjhupjmk6gufxv6tg7myx34iocad.onion",
                "title": "Cheers!",
                "version": 3,
                "slug": "http://rwiajgajdr4kzlnrj5zwebbukpcbrjhupjmk6gufxv6tg7myx34iocad.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:36.666755",
                "lastscrape": "2022-08-25 14:04:36.666739"
            }
        ],
        "profile": []
    },
    {
        "name": "daixin",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "7ukmkdtyxdkdivtjad57klqnd3kdsmq6tp45rrsxqnu76zzv3jvitlqd.onion",
                "title": "Data Leak",
                "version": 3,
                "slug": "http://7ukmkdtyxdkdivtjad57klqnd3kdsmq6tp45rrsxqnu76zzv3jvitlqd.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:31.979742",
                "lastscrape": "2022-08-25 14:04:31.979727"
            }
        ],
        "profile": []
    },
    {
        "name": "darkangel",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "wemo2ysyeq6km2nqhcrz63dkdhez3j25yw2nvn7xba2z4h7v7gyrfgid.onion",
                "title": null,
                "version": 3,
                "slug": "https://wemo2ysyeq6km2nqhcrz63dkdhez3j25yw2nvn7xba2z4h7v7gyrfgid.onion/",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "freecivilian",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "gcbejm2rcjftouqbxuhimj5oroouqcuxb2my4raxqa7efkz5bd5464id.onion",
                "title": "Free Civilian",
                "version": 3,
                "slug": "http://gcbejm2rcjftouqbxuhimj5oroouqcuxb2my4raxqa7efkz5bd5464id.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:15.064999",
                "lastscrape": "2022-08-25 14:04:15.064982"
            }
        ],
        "profile": []
    },
    {
        "name": "karakurt",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "3f7nxkjway3d223j27lyad7v5cgmyaifesycvmwq7i7cbs23lb6llryd.onion",
                "title": "Magazine",
                "version": 3,
                "slug": "https://3f7nxkjway3d223j27lyad7v5cgmyaifesycvmwq7i7cbs23lb6llryd.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:26.646730",
                "lastscrape": "2022-08-25 14:04:26.646714"
            },
            {
                "fqdn": "www.karanews.live",
                "title": "Magazine",
                "version": 0,
                "slug": "https://www.karanews.live",
                "available": true,
                "updated": "2022-08-25 14:04:53.991162",
                "lastscrape": "2022-08-25 14:04:53.991146"
            },
            {
                "fqdn": "www.karanews.live",
                "title": "Magazine",
                "version": 0,
                "slug": "https://www.karanews.live",
                "available": true,
                "updated": "2022-08-25 14:04:58.066194",
                "lastscrape": "2022-08-25 14:04:58.066178"
            },
            {
                "fqdn": "karakurt.tech",
                "title": null,
                "version": 0,
                "slug": "https://karakurt.tech",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "lilith",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "yeuajcizwytgmrntijhxphs6wn5txp2prs6rpndafbsapek3zd4ubcid.onion",
                "title": null,
                "version": 3,
                "slug": "http://yeuajcizwytgmrntijhxphs6wn5txp2prs6rpndafbsapek3zd4ubcid.onion/",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "nokoyawa",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "lirncvjfmdhv6samxvvlohfqx7jklfxoxj7xn3fh7qeabs3taemdsdqd.onion",
                "title": null,
                "version": 3,
                "slug": "http://lirncvjfmdhv6samxvvlohfqx7jklfxoxj7xn3fh7qeabs3taemdsdqd.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "ransomhouse",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "xw7au5pnwtl6lozbsudkmyd32n6gnqdngitjdppybudan3x3pjgpmpid.onion",
                "title": "©RansomHouse",
                "version": 3,
                "slug": "http://xw7au5pnwtl6lozbsudkmyd32n6gnqdngitjdppybudan3x3pjgpmpid.onion",
                "available": true,
                "updated": "2022-08-25 14:04:49.268999",
                "lastscrape": "2022-08-25 14:04:49.268982"
            }
        ],
        "profile": []
    },
    {
        "name": "redalert",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "blog2hkbm6gogpv2b3uytzi3bj5d5zmc4asbybumjkhuqhas355janyd.onion",
                "title": "Board of shame",
                "version": 3,
                "slug": "http://blog2hkbm6gogpv2b3uytzi3bj5d5zmc4asbybumjkhuqhas355janyd.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:48.163450",
                "lastscrape": "2022-08-25 14:04:48.163435"
            }
        ],
        "profile": []
    },
    {
        "name": "yanluowang",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "jukswsxbh3jsxuddvidrjdvwuohtsy4kxg2axbppiyclomt2qciyfoad.onion",
                "title": "Yanluowang",
                "version": 3,
                "slug": "http://jukswsxbh3jsxuddvidrjdvwuohtsy4kxg2axbppiyclomt2qciyfoad.onion/",
                "available": true,
                "updated": "2022-08-25 14:04:44.178813",
                "lastscrape": "2022-08-25 14:04:44.178797"
            }
        ],
        "profile": []
    },
    {
        "name": "icefire",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "kf6x3mjeqljqxjznaw65jixin7dpcunfxbbakwuitizytcpzn4iy5bad.onion",
                "title": "Leakage List",
                "version": 3,
                "slug": "http://kf6x3mjeqljqxjznaw65jixin7dpcunfxbbakwuitizytcpzn4iy5bad.onion/board/leak_list/",
                "available": false,
                "updated": "2022-08-24 14:04:51.426988",
                "lastscrape": "2022-08-24 14:04:51.426972"
            }
        ],
        "profile": []
    },
    {
        "name": "moisha",
        "captcha": false,
        "parser": false,
        "geckodriver": false,
        "javascript_render": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "moishddxqnpdxpababec6exozpl2yr7idfhdldiz5525ao25bmasxhid.onion",
                "title": null,
                "version": 3,
                "slug": "http://moishddxqnpdxpababec6exozpl2yr7idfhdldiz5525ao25bmasxhid.onion",
                "available": false,
                "updated": null,
                "lastscrape": "2021-05-01 00:00:00.000000"
            }
        ],
        "profile": []
    },
    {
        "name": "donutleaks",
        "captcha": false,
        "meta": null,
        "locations": [
            {
                "fqdn": "sbc2zv2qnz5vubwtx3aobfpkeao6l4igjegm3xx7tk5suqhjkp5jxtqd.onion",
                "title": "",
                "timeout": null,
                "version": 3,
                "slug": "https://sbc2zv2qnz5vubwtx3aobfpkeao6l4igjegm3xx7tk5suqhjkp5jxtqd.onion/",
                "available": true,
                "updated": "2022-08-25 14:06:20.548627",
                "lastscrape": "2022-08-25 14:06:20.548609"
            },
            {
                "fqdn": "doq32rjiuomfghm5a4lyf3lwwakt2774tkv4ppsos6ueo5mhx7662gid.onion",
                "title": "Login - _d0nut.::Files_",
                "timeout": null,
                "version": 3,
                "slug": "https://doq32rjiuomfghm5a4lyf3lwwakt2774tkv4ppsos6ueo5mhx7662gid.onion",
                "available": false,
                "updated": "2022-08-25 12:05:23.756163",
                "lastscrape": "2022-08-25 12:05:23.756149"
            }
        ],
        "profile": []
    }
]